<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeStop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="anK-6i-EC4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xy-RZ-v8a">
                                <rect key="frame" x="85" y="501" width="204" height="57"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="0RI-nA-0Df"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="To SafeStop">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toSafeStopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wvH-N7-sah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ki-lS-fuk">
                                <rect key="frame" x="85" y="428" width="204" height="57"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="pzn-Ah-6L3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Locate ME">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="myLocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RfH-BD-yl2"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-DG-05Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="349"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ir-FS-2Qh"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xg8-DG-05Y" firstAttribute="centerX" secondItem="3ki-lS-fuk" secondAttribute="centerX" id="6lN-sZ-SH6"/>
                            <constraint firstItem="3ki-lS-fuk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="7Dk-u7-LX5"/>
                            <constraint firstItem="anK-6i-EC4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gng-ZC-uxr"/>
                            <constraint firstItem="anK-6i-EC4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HUB-iL-7do"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5Xy-RZ-v8a" secondAttribute="bottom" constant="109" id="JTU-Xt-qKR"/>
                            <constraint firstItem="Xg8-DG-05Y" firstAttribute="trailing" secondItem="anK-6i-EC4" secondAttribute="trailing" id="Nso-9w-bzW"/>
                            <constraint firstItem="3ki-lS-fuk" firstAttribute="top" secondItem="Xg8-DG-05Y" secondAttribute="bottom" constant="79" id="Pbt-gn-EnH"/>
                            <constraint firstItem="5Xy-RZ-v8a" firstAttribute="top" secondItem="3ki-lS-fuk" secondAttribute="bottom" constant="16" id="Prq-Yn-MSO"/>
                            <constraint firstItem="anK-6i-EC4" firstAttribute="top" secondItem="Xg8-DG-05Y" secondAttribute="top" id="Q0o-XZ-fgu"/>
                            <constraint firstItem="3ki-lS-fuk" firstAttribute="leading" secondItem="5Xy-RZ-v8a" secondAttribute="leading" id="WmQ-AI-as2"/>
                            <constraint firstItem="3ki-lS-fuk" firstAttribute="trailing" secondItem="5Xy-RZ-v8a" secondAttribute="trailing" id="bQ8-5j-T9Y"/>
                            <constraint firstItem="anK-6i-EC4" firstAttribute="leading" secondItem="Xg8-DG-05Y" secondAttribute="leading" id="cIy-20-GpE"/>
                            <constraint firstAttribute="trailing" secondItem="anK-6i-EC4" secondAttribute="trailing" id="fKV-9m-Zlr"/>
                            <constraint firstItem="Xg8-DG-05Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mhL-2N-dme"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xg8-DG-05Y" id="aT7-Td-Gha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LRy-0W-gEF">
            <objects>
                <viewController id="IqR-Pq-RoS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE2-RK-Osq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-yb-rmU">
                                <rect key="frame" x="67" y="30" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-LU-cY9">
                                <rect key="frame" x="164" y="470" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-R0-ggy">
                                <rect key="frame" x="164" y="525" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="OG2-mb-WpP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgF-d8-zq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="30"/>
        </scene>
    </scenes>
    <resources>
        <image name="cityBackground" width="600" height="399"/>
    </resources>
</document>
